<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="indexstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

</head>
<body>
    
    <header>
        <h1>Meu Perfil</h1>
        <p>Site em Manutenção, breve com novidades...</p>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Projetos</a>
        <a href="#">Curiosidades</a>
        <a href="contato.html">Contato</a>
    </nav>

    <main>
        <article>
            <h1>Jefferson Andrews Albuquerque Silva</h1>
            <p class="apre">Brasileiro, solteiro, 22 anos</p>
            <p class="apre">Rua: Professor Waldery de Almeida, 625 – Jardim Progresso</p>
            <p>CEP: 11453020 – Guarujá – São Paulo </p>
            
            
            <h3>Objetivo</h3>
            <p>Estágio em Tecnologia da Informação</p>

            <h3>Formação</h3>

            <div class="prilu">
                <ul>
                    <li class="prili">
                
                        Ensino Médio - Colégio Professor Diniz Martins - SP, 2017. 
                        
                    </li>
                   
                    <li class="prili">
                        Ensino Superior - Universidade Paulista - UNIP, Ciências da Computação, Cursando 7º período.    
                       
                    </li>
                </ul>
            </div>
       

            <h3>Experiência Profissional</h3>
            <p>07/2020 - 05/2021 - Axiliar em Suporte Técnico - Colégio Adélia Camargo Corrêa</p>
            <p class="expp">- Manutenção de Computadores</p>
            <p class="expp">- Suporte ao usuário</p>
            <p class="expp">- Instalação de redes</p>
            <p class="expp1">- Formatação e configuração de S.O</p>

            <p>05/2021 - Atualmente - Estágio em Suporte Técnico - Secretaria Municipal de Saúde de Guarujá</p>

            <p class="expp">- Manutenção e Montagem de Computadores</p>
            <p class="expp">- Suporte ao usuário</p>
            <p class="expp">- Instalação e cabeamento de redes</p>
            <p class="expp">- Formatação e configuração de S.O</p>

            <h3>Conhecimentos</h3>

            <ul class="priluco">
                <li class="prili">Pacote Office</li>
                <li class="prili">Banco de Dados: PostgreSQL, MySQL</li>
                <li class="prili">Linguagem Web: HTML5, CSS3</li>
                <li class="prili">Linguagem de Programação: Java, Python</li>
        
            </ul>

            <h3>Habilidades</h3>

            <ul class="prilu2">
                <li class="prili">Inglês básico</li>
                <li class="prili">Comunicação</li>
                <li class="prili">Foco em resultados</li>
                <li class="prili">Liderança</li>
                <li class="prili">Flexibilidade e capacidade de se adaptar a mudanças</li>
                <li class="prili">Criatividade</li>
                <li class="prili">Pensamento crítico</li>
                <li class="prili">Colaboração e trabalho em equipe</li>
                <li class="prili">Capacidade de trabalhar remotamente</li>
                <li class="prili">Comprometimento</li>
            </ul>

        </article>


    </main>

    <footer>
        <div class="container-footer">
            <div class="row-footer">
                <!-- footer col-->
                <div class="footer-col">
                    <h4>Atalhos</h4>
                    <ul>
                        <li><a href="#"> Home </a></li>
                        <li><a href=""> Projetos </a></li>
                        <li><a href=""> Curiosidades </a></li>
                        <li><a href=""> Contato</a></li>
                    </ul>
                </div>
                <!--end footer col-->
                <!-- footer col-->
                <div class="footer-col">
                    <h4>Obter ajuda</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Transporte</a></li>
                        <li><a href="#">devoluções</a></li>
                        <li><a href="#">Status De Pedido</a></li>
                        <li><a href="#">Opções De Pagamento</a></li>
                    </ul>
                </div>
                <!--end footer col-->
                <!-- footer col-->
                <div class="footer-col">
                    <h4>Loja online</h4>
                    <ul>
                        <li><a href="#">Relógio</a></li>
                        <li><a href="#">Saco</a></li>
                        <li><a href="#">Calçado</a></li>
                        <li><a href="#">Endereço</a></li>
                    </ul>
                </div>
                <!--end footer col-->
                <!-- footer col-->
                <div class="footer-col">
                    <h4>Se subscreva!</h4>
                    <div class="form-sub">
                        <form>
                            <input type="email" placeholder="Digite o seu e-mail" required>
                            <button>subscrever</button>
                        </form>
                    </div>

                    <div class="medias-socias">
                        <a href="#" target="_blank"> <i class="fa fa-instagram"></i></a>  
                        <a href="https://www.linkedin.com/in/jefferson-andrews-652934187/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="https://github.com/JeffersonAndrews" target="_blank"> <i class="fa fa-github"></i> </a>
                    </div>

                </div>
                <!--end footer col-->
            </div>
        </div>
        <div class="center">©2023 Jefferson Andrews Albuquerque Silva, INC. ALL RIGHTS RESERVED.</div>
    </footer>
      

    

    <!--

    <div class="footer">
        <h2>©2023 Jefferson Andrews Albuquerque Silva, INC. ALL RIGHTS RESERVED.</h2>
        <div class="sociais">
            <div class="social">
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
            <div class="social">
                <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            </div>
            <div class="social">
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
 ->


      











































    <!--- Rodapé
        <footer class="footerserp">
          

                    
                         <p class="midiasocial">
                            Mídias sociais
                        </p>
                         
                        <ul class="ico">

                                    <a href="#" target="_blank"><img src="imagens/icons8-whatsapp-30.png" alt="Icone do Google"></a>
                                    <a href="#" target="_blank"><img src="imagens/icons8-github-30.png" alt="Icone do github"></a>
                                    <a href="#" target="_blank"><img src="imagens/icons8-instagram-30.png" alt="Icone do instagram"></a>
                                    <a href="#" target="_blank"><img src="imagens/icons8-linkedin-30.png" alt="Icone linked"></a>
                        </ul>

                     
                     
                
                <p class="sitecriado">
                    Site Criado por <a href="https://github.com/JeffersonAndrews" target="_blank">Jefferson Andrews Albuquerque Silva.</a>
                </p>
            

        </footer>

    -->
    

</body>
</html>